<!doctype html>
<head>
    <style>
        body {
            padding: 20px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
            font-size: 14px;
            width: 300px;
            color: #000;
        }
        h1{
            margin: 0;
            color: #0f7fa8;
            font-size: 28px;
        }
        h1 img{
            vertical-align: middle;
            margin-right: 20px;
        }
        .main{
            font-weight: bold;
        }
        .extra{
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1><img src="images/48.png"/>Doh!</h1>
    <p class="main">
        Channel4 appears to have updated the 4oD player so ad-blocking may no longer be working.
    </p>
    <p class="extra">
        The 4oD Ad-block extention will continue to check for updates to re-enable ad-blocking.
    </p>
</body>